<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Framgment.Fragment_PhimHot"
    android:orientation="vertical">

    <TextView
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="TOP Phim Hot"
        android:textColor="#B80404"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTop10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>